Tema2-CuadrosTexto/MainWindow.xaml

<Window x:Class="Tema2_CuadrosTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_CuadrosTexto"
        mc:Ignorable="d"
        Title="Cuadros de texto" Height="419.198" Width="394.76" Icon="Icono.ico">
    <Grid Margin="0,0,2,-1">
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Height="23" Margin="42,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="TextBoxKeyDown"/>
        <TextBlock x:Name="NombreTextBlock" HorizontalAlignment="Left" Margin="42,65,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" FontSize="18" Tag="1"/>
        <TextBox x:Name="ApellidoTextBox" HorizontalAlignment="Left" Height="23" Margin="42,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="TextBoxKeyDown"/>
        <TextBlock x:Name="ApellidoTextBlock" HorizontalAlignment="Left" Margin="42,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Text="Apellido" Tag="2"/>
        <TextBlock x:Name="EdadTextBlock" HorizontalAlignment="Left" Margin="42,267,0,0" TextWrapping="Wrap" Text="Edad" VerticalAlignment="Top" FontSize="18" Tag="3"/>
        <TextBox x:Name="EdadTextBox" HorizontalAlignment="Left" Height="23" Margin="42,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="EdadTextBoxKeyDown"/>
        <TextBlock x:Name="MensajeAyuda1TextBlock" HorizontalAlignment="Left" Margin="186,96,0,0" TextWrapping="Wrap" Text="Nombre del cliente" VerticalAlignment="Top" Height="23" Width="151" FontSize="14" Foreground="#FF767676" Visibility="Hidden"/>
        <TextBlock x:Name="MensajeAyuda2TextBlock" HorizontalAlignment="Left" Margin="186,200,0,0" TextWrapping="Wrap" Text="Apellido del usuario" VerticalAlignment="Top" Height="23" Width="151" FontSize="14" Foreground="#FF767676" Visibility="Hidden"/>
        <TextBlock x:Name="MensajeEdadTextblock" HorizontalAlignment="Left" Margin="186,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="151" FontSize="14" Foreground="Red"/>

    </Grid>
</Window>
